<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXH-8f-Px0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SignIn View Controller" customClass="SignInViewController" customModule="Uptick_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5O-Ib-X0s"/>
                        <viewControllerLayoutGuide type="bottom" id="XfK-Zk-fLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kla-rC-ulk">
                                <rect key="frame" x="26" y="410" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.50383317470550537" green="0.56337195634841919" blue="0.64657390117645264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-eA-uNR">
                                <rect key="frame" x="26" y="482" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.51561683416366577" green="0.5752260684967041" blue="0.65428894758224487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-b0-wHU">
                                <rect key="frame" x="68" y="642" width="278" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-qb-iRg">
                                <rect key="frame" x="107" y="331" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87427276372909546" green="0.87828165292739868" blue="0.89061480760574341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign In">
                                        <attributes>
                                            <color key="NSColor" red="0.082727711855759528" green="0.095937979111449523" blue="0.1104702384360714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="Calibri-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-Sq-hLn">
                                <rect key="frame" x="26" y="722" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94166493419999997" green="0.76770037410000003" blue="0.49138015509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="snb-tn-WMr" kind="show" identifier="SignInToSignUp" id="0Eo-cW-B1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-se-fFl">
                                <rect key="frame" x="26" y="562" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9416649341583252" green="0.76770037412643433" blue="0.49138015508651733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAccountWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZN-Pc-SZ6"/>
                                    <segue destination="j9f-7o-uXa" kind="show" identifier="Home" id="n67-Ot-z4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87427276372909546" green="0.87828165292739868" blue="0.89061480760574341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ckm-6k-czy" appends="YES" id="Xoh-vP-2Vy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ryK-hs-zrK"/>
                    <connections>
                        <outlet property="emailField" destination="kla-rC-ulk" id="Y6e-KJ-oFd"/>
                        <outlet property="forgotPasswordButton" destination="Iuo-b0-wHU" id="JoC-MO-QF8"/>
                        <outlet property="passwordField" destination="k8d-eA-uNR" id="R2w-5j-f36"/>
                        <outlet property="signInButton" destination="YUh-se-fFl" id="Mnd-4A-YWC"/>
                        <outlet property="signUpButton" destination="peQ-Sq-hLn" id="GmA-kD-0H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ckm-6k-czy">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="pgM-x1-sR8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2819" y="-545"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="Lqe-2O-sW0">
            <objects>
                <viewController id="E4X-c8-L7k" userLabel="Hamburger View Controller" customClass="HamburgerViewController" customModule="Uptick_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JY-2V-OOq"/>
                        <viewControllerLayoutGuide type="bottom" id="dhh-Qp-Whp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovz-A7-KSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-FV-GGh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="center" fixedFrame="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-Pg-TUy" userLabel="View Menu">
                                <rect key="frame" x="20" y="88" width="160" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-Pz-K9k">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2N-9j-2hN">
                                        <rect key="frame" x="0.0" y="50" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-GU-84k">
                                        <rect key="frame" x="0.0" y="100" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sell">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auh-gg-Kxz">
                                        <rect key="frame" x="0.0" y="150" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Messages">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-wK-vuZ">
                                        <rect key="frame" x="0.0" y="200" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-EC-TLb">
                                        <rect key="frame" x="0.0" y="250" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Notifications">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-gZ-jaq">
                                        <rect key="frame" x="0.0" y="300" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Terms and Conditions">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-yF-oZC">
                                        <rect key="frame" x="0.0" y="350" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="FAQ/Help">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-TW-5qQ">
                                        <rect key="frame" x="0.0" y="400" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-E4-Nq7">
                                        <rect key="frame" x="0.0" y="450" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KOF-CS-FEz" appends="YES" id="eNi-cw-2bw"/>
                            <outletCollection property="gestureRecognizers" destination="kze-gb-uGJ" appends="YES" id="lYe-NF-4eE"/>
                            <outletCollection property="gestureRecognizers" destination="TBF-sF-fde" appends="YES" id="45D-a4-z0h"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CEy-3T-f6N">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-50" style="plain" id="KMb-dF-PqW">
                            <color key="tintColor" red="0.082727711859999997" green="0.095937979110000002" blue="0.1104702384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonHamburger:" destination="E4X-c8-L7k" id="PHD-JI-t4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureScreenEdgePan" destination="KOF-CS-FEz" id="bLU-dn-QAg"/>
                        <outlet property="viewMenu" destination="7sF-Pg-TUy" id="ndJ-Vs-sbF"/>
                        <outlet property="viewShadow" destination="Mjw-FV-GGh" id="Wsd-li-iei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8w-Bs-Ovk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="KOF-CS-FEz">
                    <connections>
                        <action selector="gestureScreenEdgePan:" destination="E4X-c8-L7k" id="3C4-Ne-nQv"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="kze-gb-uGJ">
                    <connections>
                        <action selector="gestureTap:" destination="E4X-c8-L7k" id="3ym-k5-Qal"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TBF-sF-fde">
                    <connections>
                        <action selector="gesturePan:" destination="E4X-c8-L7k" id="pyi-Vc-G20"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3533.3333333333335" y="262.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="Igd-Ec-1jz">
            <objects>
                <viewController id="M2u-Ha-Bzw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4b-L9-cke"/>
                        <viewControllerLayoutGuide type="bottom" id="L1W-aC-S5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O1-1O-gSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Hdb-Iz-4Dc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnW-ig-yaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4442.0289855072469" y="1668.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lRg-UA-jhy">
            <objects>
                <viewController id="zrk-Ql-cQV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wr-NR-lCE"/>
                        <viewControllerLayoutGuide type="bottom" id="tYh-sn-ogN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbp-gB-t48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qim-Nq-J0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo1-52-2MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6039.130434782609" y="1571.6517857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ufm-Al-2Uf">
            <objects>
                <tabBarController id="Qy1-U2-qQF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIX-jg-ply">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OV0-Me-564" kind="relationship" relationship="viewControllers" id="oxT-8q-K45"/>
                        <segue destination="M2u-Ha-Bzw" kind="relationship" relationship="viewControllers" id="nVw-kR-dHx"/>
                        <segue destination="28h-5X-R1f" kind="relationship" relationship="viewControllers" id="YP7-4t-AkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DH-Uq-u3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5352" y="845"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yKK-4V-JEH">
            <objects>
                <viewController id="oZp-pZ-Y7p" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taR-Zw-elW"/>
                        <viewControllerLayoutGuide type="bottom" id="I40-LD-u4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dy-Oo-rEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-dt-zlS">
                                <rect key="frame" x="0.0" y="820" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Profile" id="v3v-Yp-A7a" userLabel="Profile"/>
                                    <tabBarItem title="Home" id="m5L-19-Wqw" userLabel="Home"/>
                                    <tabBarItem title="Cart" id="Ogy-lt-OaQ" userLabel="Cart"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1A-u4-KwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="263"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lno-CU-Bgp">
            <objects>
                <viewController id="j9f-7o-uXa" userLabel="Home View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLC-WQ-i8b"/>
                        <viewControllerLayoutGuide type="bottom" id="k0O-YG-eAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSe-mi-v18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-8K-RGX">
                                <rect key="frame" x="0.0" y="820" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Profile" id="dhK-Vs-40v" userLabel="Profile"/>
                                    <tabBarItem title="Home" id="uEH-sU-uT8" userLabel="Home"/>
                                    <tabBarItem title="Cart" id="FcD-Hy-bgE" userLabel="Cart"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFb-9A-33I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="263"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="hBD-Oj-DQw">
            <objects>
                <viewController id="28h-5X-R1f" userLabel="Cart View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mw-dQ-6f6"/>
                        <viewControllerLayoutGuide type="bottom" id="rjr-CB-xez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdY-a1-0z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-9z-inz">
                                <rect key="frame" x="0.0" y="820" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Cart" id="oop-xJ-Qsk" userLabel="Cart"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6hB-Py-qHe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEz-Wa-PHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2802.898550724638" y="1571.6517857142856"/>
        </scene>
        <!--SignUp View Controller-->
        <scene sceneID="Yre-jd-qFO">
            <objects>
                <viewController id="snb-tn-WMr" userLabel="SignUp View Controller" customClass="SignUpViewController" customModule="Uptick_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DP-FA-pfH"/>
                        <viewControllerLayoutGuide type="bottom" id="wm2-BD-Cel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bse-z3-5ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-Nx-0kn">
                                <rect key="frame" x="26" y="114" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.5038331747" green="0.56337195630000003" blue="0.64657390120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-uZ-CNT">
                                <rect key="frame" x="26" y="195" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.5038331747" green="0.56337195630000003" blue="0.64657390120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="University Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t41-bt-X2F">
                                <rect key="frame" x="26" y="278" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.5038331747" green="0.56337195630000003" blue="0.64657390120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-UG-V7n">
                                <rect key="frame" x="26" y="354" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.5038331747" green="0.56337195630000003" blue="0.64657390120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7um-gX-TGv">
                                <rect key="frame" x="20" y="402" width="368" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-Wi-jlR">
                                <rect key="frame" x="23" y="482" width="368" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-dC-EaA">
                                <rect key="frame" x="26" y="562" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.5038331747" green="0.56337195630000003" blue="0.64657390120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-a1-HSI">
                                <rect key="frame" x="26" y="709" width="274" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Activate Touch ID">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Calibri-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-hJ-tLg">
                                <rect key="frame" x="339" y="715" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-Z3-cdd">
                                <rect key="frame" x="26" y="779" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94166493419999997" green="0.76770037410000003" blue="0.49138015509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Uptick Account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccountWithSender:" destination="snb-tn-WMr" eventType="touchUpInside" id="hia-9h-U6J"/>
                                    <segue destination="j9f-7o-uXa" kind="show" identifier="Home" id="UkE-6D-yf9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-hC-9XO">
                                <rect key="frame" x="23" y="639" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.5038331747" green="0.56337195630000003" blue="0.64657390120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="APh-9J-or1" appends="YES" id="n6a-fC-ddV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="J3k-Z3-cdd" id="chf-yK-zjR"/>
                        <outlet property="dormChooseField" destination="rqP-Wi-jlR" id="npu-Pk-rPB"/>
                        <outlet property="emailField" destination="t41-bt-X2F" id="Ffp-9y-La2"/>
                        <outlet property="firstNameField" destination="V6E-Nx-0kn" id="pgP-18-RiX"/>
                        <outlet property="lastNameField" destination="gDc-uZ-CNT" id="qWa-Iu-bV2"/>
                        <outlet property="mobileNumberField" destination="d5f-UG-V7n" id="aPw-Rg-gQL"/>
                        <outlet property="passwordConfirmField" destination="9Kk-hC-9XO" id="Syb-YH-tQQ"/>
                        <outlet property="passwordField" destination="tRM-dC-EaA" id="Cus-dE-vIN"/>
                        <outlet property="toucIDActivateField" destination="VH3-hJ-tLg" id="IMb-ct-sJd"/>
                        <outlet property="universityCampusChooseField" destination="7um-gX-TGv" id="ASI-MY-3VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax8-6h-6Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="APh-9J-or1">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="snb-tn-WMr" id="vG2-7K-tWo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1632" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNi-Dh-gJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXH-8f-Px0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Djk-Nu-VtW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4X-c8-L7k" kind="relationship" relationship="rootViewController" id="K62-cN-9aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsE-I9-Qmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4510" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4J-2s-G4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yb4-Rc-OKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OB9-su-Zt4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lee-8Q-Jf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWA-8A-rCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3868" y="-545"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YxI-9I-Nex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OV0-Me-564" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="JIq-2n-3Qw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCJ-Wz-isp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrk-Ql-cQV" kind="relationship" relationship="rootViewController" id="Sur-bg-FPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUs-vm-4wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6949.275362318841" y="1571.6517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UkE-6D-yf9"/>
    </inferredMetricsTieBreakers>
</document>
